---
title: 'My_Stuff: Fully Progressive Web App'
date: '2020-10-10'
img: 'mystufflogo.png'
---
<br/>
<a href="https://mystuff-murex.vercel.app/" target="_blank" style="display: flex; flex-direction: row; justify-content: space-evenly; max-width: 100%" >
  <img style="max-width: 30%" alt="mystuff-gif1" src="/images/mystuffgif/gif1.gif"  />
  <img style="max-width: 30%" alt="mystuff-gif2" src="/images/mystuffgif/gif2.gif"  />
  <img style="max-width: 30%" alt="mystuff-gif3" src="/images/mystuffgif/gif3.gif"  />
</a>

My latest and greatest web app. It's a note-taking app made with Svelte that is designed for any platform thanks to the PWA features.
All user data is stored in the local system to prevent personal data leak. Currently, I have been working on it to expand functionalities. <a href="https://mystuff-murex.vercel.app/" target="_blank">Try here</a>

Some features are:
- Compatibility with IOS, Android, macOS, Windows, and Linux,
- Lightning fast processing due to Svelte 5 and Tailwind,
- Uses Sveltekit for routing,
- IndexedDB for async local-only data storage,
- Easy navigation with a simple design


For more information repository, click here: <https://github.com/gageracer/myStuff>
