---
title: 'Quest for Mentors: University Students Support Portal'
date: '2018-07-02'
img: 'mentor48x.png'
---

<a href="https://gageracer.github.io/QFM/" target="_blank" style="display: flex; flex-direction: row; justify-content: space-evenly; max-width: 100%" >
  <img alt="QFM Profile Screen" src="/images/qfm.png" />
</a>

Quest for Mentors (Q4M) is a student-alumni mentorship platform. Using Angular as a frontend framework for the PWA, the platform matches mentors with mentees based on their needs to create a harmonious community in universities. I built Q4M and submitted it as my thesis project for my bachelor's degree.


Main features are:
- Match-ups junior-senior and senior-alumni,
- Standalone chat panel,
- Quest-like task system to promote users (e.g., certificate for task completion issued by the university administration)

For more information repository is here: <https://github.com/gageracer/QFM>
